{
  "extends": "../../../tsconfig.package",
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "outDir": "./esm"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "*.spec.ts"]
}
